<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="letter_pyramid" Database="" Version="10000">
  <Project Name="letter_pyramid" Path="letter_pyramid/letter_pyramid.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="letter_pyramid" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="letter_pyramid" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
