<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="c_plus_plus" Database="" Version="10000">
  <Project Name="template" Path="c_plus_plus/c_plus_plus.project" Active="No"/>
  <Project Name="project_1" Path="project_1/project_1.project" Active="No"/>
  <Project Name="first_program" Path="first_program/first_program.project" Active="No"/>
  <Project Name="ErrorUnderstanding" Path="ErrorUnderstanding/ErrorUnderstanding.project" Active="No"/>
  <Project Name="CompilerWarnings" Path="CompilerWarnings/CompilerWarnings.project" Active="No"/>
  <Project Name="FirstChallenge" Path="FirstChallenge/FirstChallenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="template" ConfigName="Debug"/>
      <Project Name="template" ConfigName="Debug"/>
      <Project Name="project_1" ConfigName="Debug"/>
      <Project Name="first_program" ConfigName="Debug"/>
      <Project Name="ErrorUnderstanding" ConfigName="Debug"/>
      <Project Name="CompilerWarnings" ConfigName="Debug"/>
      <Project Name="FirstChallenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="template" ConfigName="Release"/>
      <Project Name="template" ConfigName="Release"/>
      <Project Name="project_1" ConfigName="Release"/>
      <Project Name="first_program" ConfigName="Release"/>
      <Project Name="ErrorUnderstanding" ConfigName="Release"/>
      <Project Name="CompilerWarnings" ConfigName="Release"/>
      <Project Name="FirstChallenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
