<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/pablo/code/c_plus_plus/Section-7-Arrays-and-Vectors-Source-code/Section7/Section7.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/pablo/code/c_plus_plus/Section-7-Arrays-and-Vectors-Source-code/Section7/Section7.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/pablo/code/c_plus_plus/Section-7-Arrays-and-Vectors-Source-code/Section7/Arrays/main.cpp" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pablo/code/c_plus_plus/Section-7-Arrays-and-Vectors-Source-code/Section7/Vectors/main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pablo/code/c_plus_plus/Section-7-Arrays-and-Vectors-Source-code/Section7/Challenge/main.cpp" Name="FileName"/>
      <int Value="56" Name="FirstVisibleLine"/>
      <int Value="72" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pablo/code/c_plus_plus/Section-7-Arrays-and-Vectors-Source-code/Section7/ChallengeSolution/main.cpp" Name="FileName"/>
      <int Value="59" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
