<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/pablo/code/c_plus_plus/Section-10-Characters-and-Strings-Source-code/Section10/Section10.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/pablo/code/c_plus_plus/Section-10-Characters-and-Strings-Source-code/Section10/Section10.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/pablo/code/c_plus_plus/Section-10-Characters-and-Strings-Source-code/Section10/CharFunctions/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pablo/code/c_plus_plus/Section-10-Characters-and-Strings-Source-code/Section10/CStyleStrings/main.cpp" Name="FileName"/>
      <int Value="62" Name="FirstVisibleLine"/>
      <int Value="64" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pablo/code/c_plus_plus/Section-10-Characters-and-Strings-Source-code/Section10/CPPStrings/main.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pablo/code/c_plus_plus/Section-10-Characters-and-Strings-Source-code/Section10/Challenge/main.cpp" Name="FileName"/>
      <int Value="58" Name="FirstVisibleLine"/>
      <int Value="63" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pablo/code/c_plus_plus/Section-10-Characters-and-Strings-Source-code/Section10/ChallengeSolution/main.cpp" Name="FileName"/>
      <int Value="41" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
